  { manufacturer: "Above Ground Level", name: "Juniper", type: "unknown", speed: 5, glide: 6, turn: -2, fade: 1 },
  { manufacturer: "Axiom Discs", name: "Bokeh", type: "unknown", speed: 7, glide: 6, turn: 0, fade: 1 },
  { manufacturer: "Axiom Discs", name: "Simon Line Balance (Prototype)", type: "unknown", speed: 5, glide: 5, turn: 0, fade: 2 },
  { manufacturer: "Axiom Discs", name: "Simon Line Balance (Prototype_2)", type: "unknown", speed: 5, glide: 5, turn: 0, fade: 2 },
  { manufacturer: "Axiom Discs", name: "Simon Line Balance (Prototype_3)", type: "unknown", speed: 5, glide: 5, turn: 0, fade: 2 },
  { manufacturer: "Axiom Discs", name: "Tempo", type: "unknown", speed: 4, glide: 4, turn: 0, fade: 2.5 },
  { manufacturer: "Climo Disc Golf", name: "Cliff  (CDG-0326-P)", type: "unknown", speed: 2, glide: 3, turn: 0, fade: 1 },
  { manufacturer: "Discmania", name: "DD (new)", type: "unknown", speed: 13, glide: 5, turn: -2, fade: 2 },
  { manufacturer: "Discmania", name: "DD2 (2025)", type: "unknown", speed: 13, glide: 5, turn: -2, fade: 2 },
  { manufacturer: "Discmania", name: "DD2 (new)", type: "unknown", speed: 13, glide: 5, turn: -2, fade: 2 },
  { manufacturer: "Discmania", name: "DD4", type: "unknown", speed: 13, glide: 5, turn: 0, fade: 3 },
  { manufacturer: "Discmania", name: "Premier FD", type: "unknown", speed: 7, glide: 7, turn: 0, fade: 1 },
  { manufacturer: "Discraft", name: "Fossil (RW-1025-P)", type: "unknown", speed: 3, glide: 1, turn: 0, fade: 3 },
  { manufacturer: "Discraft", name: "Hallux (RW-0925-D)", type: "unknown", speed: 10, glide: 5, turn: 0, fade: 3 },
  { manufacturer: "Discraft", name: "Riptide", type: "unknown", speed: 9, glide: 5, turn: -3, fade: 1 },
  { manufacturer: "Discraft", name: "Roost (renamed from RW-0325-P (Ricky Wysocki Proto Putter))", type: "unknown", speed: 2, glide: 5, turn: 0, fade: 2 },
  { manufacturer: "Discraft", name: "Sled (DIS-0126-P)", type: "unknown", speed: 3, glide: 2, turn: -1, fade: 2 },
  { manufacturer: "Discraft", name: "Squall", type: "unknown", speed: 7, glide: 4, turn: 0, fade: 3 },
  { manufacturer: "Discraft", name: "Tsunami", type: "unknown", speed: 10, glide: 5, turn: -1, fade: 2 },
  { manufacturer: "Doomsday Discs", name: "Monstrosity", type: "unknown", speed: 7, glide: 5, turn: -3, fade: 2 },
  { manufacturer: "Dynamic Discs", name: "Contender", type: "unknown", speed: 9, glide: 6, turn: -1, fade: 1 },
  { manufacturer: "Elevation Disc Golf", name: "Arowana", type: "unknown", speed: 3, glide: 3, turn: -1, fade: 2 },
  { manufacturer: "Elevation Disc Golf", name: "Psychic", type: "unknown", speed: 12, glide: 5, turn: -1, fade: 2 },
  { manufacturer: "Essential Discs", name: "Breath", type: "unknown", speed: 5, glide: 6, turn: -2, fade: 1 },
  { manufacturer: "Essential Discs", name: "Harmony", type: "unknown", speed: 5, glide: 5, turn: -1, fade: 1 },
  { manufacturer: "EV-7", name: "Ouro Boros", type: "unknown", speed: 4, glide: 3, turn: 0, fade: 3 },
  { manufacturer: "Gateway", name: "Aura", type: "unknown", speed: 12, glide: 6, turn: -2, fade: 1 },
  { manufacturer: "Gateway", name: "Aura (retooled)", type: "unknown", speed: 12, glide: 6, turn: -2, fade: 1 },
  { manufacturer: "Gateway", name: "Odyssey Control Driver", type: "unknown", speed: 8, glide: 5, turn: -2, fade: 1 },
  { manufacturer: "Gateway", name: "Wand", type: "unknown", speed: 1, glide: 7, turn: 0, fade: 1 },
  { manufacturer: "Gateway", name: "Witch Doctor", type: "unknown", speed: 3, glide: 4, turn: 0, fade: 2.5 },
  { manufacturer: "Innova", name: "Arachnid", type: "unknown", speed: 5, glide: 6, turn: -1, fade: 1 },
  { manufacturer: "Innova", name: "Khan", type: "unknown", speed: 3, glide: 2, turn: 0, fade: 2 },
  { manufacturer: "Jester Disc Golf", name: "Love", type: "unknown", speed: 2, glide: 3, turn: 0, fade: 1 },
  { manufacturer: "Kastaplast", name: "Impa", type: "unknown", speed: 11, glide: 6, turn: -4, fade: 1 },
  { manufacturer: "Kastaplast", name: "Tuff", type: "unknown", speed: 3, glide: 4, turn: 0, fade: 2 },
  { manufacturer: "Latitude 64", name: "Fire", type: "unknown", speed: 5, glide: 3, turn: 0, fade: 3 },
  { manufacturer: "Lone Star Discs", name: "BB6", type: "unknown", speed: 4, glide: 5, turn: -2, fade: 1 },
  { manufacturer: "Løft Discs", name: "Bohrium", type: "unknown", speed: 14, glide: 6, turn: -1, fade: 3 },
  { manufacturer: "Løft Discs", name: "Hydrogen", type: "unknown", speed: 1, glide: 2, turn: 0, fade: 0 },
  { manufacturer: "Løft Discs", name: "Neon", type: "unknown", speed: 3, glide: 1, turn: 0, fade: 3 },
  { manufacturer: "Løft Discs", name: "Silicon", type: "unknown", speed: 5, glide: 4, turn: 0, fade: 3 },
  { manufacturer: "Løft Discs", name: "Titanium", type: "unknown", speed: 7, glide: 5, turn: -2, fade: 1 },
  { manufacturer: "Løft Discs", name: "Xenon", type: "unknown", speed: 9, glide: 3, turn: 0, fade: 4 },
  { manufacturer: "Millennium", name: "Mars Rover (renamed from Rover)", type: "unknown", speed: 5, glide: 6, turn: -4, fade: 1 },
  { manufacturer: "Millennium", name: "Sabot", type: "unknown", speed: 11, glide: 4, turn: 0, fade: 5 },
  { manufacturer: "Millennium", name: "Zodiac (renamed from ES2)", type: "unknown", speed: 10, glide: 6, turn: -1, fade: 2 },
  { manufacturer: "Mint Discs", name: "Rodeo", type: "unknown", speed: 5, glide: 5, turn: -1, fade: 3 },
  { manufacturer: "Neptune Discs", name: "Squid", type: "unknown", speed: 11, glide: 5, turn: -1, fade: 2 },
  { manufacturer: "Northstar Discs", name: "Paladin", type: "unknown", speed: 8, glide: 5, turn: 0, fade: 3.5 },
  { manufacturer: "Northstar Discs", name: "Wingman", type: "unknown", speed: 5, glide: 5, turn: 0, fade: 2 },
  { manufacturer: "Prodigy", name: "A Model OS (Distortion)", type: "unknown", speed: 4, glide: 3, turn: 0, fade: 3 },
  { manufacturer: "Prodigy", name: "H6", type: "unknown", speed: 11, glide: 5, turn: -3, fade: 1 },
  { manufacturer: "Prodiscus", name: "Amulet", type: "unknown", speed: 5, glide: 4, turn: 1, fade: 3 },
  { manufacturer: "Prodiscus", name: "Talisman", type: "unknown", speed: 9, glide: 4, turn: 0, fade: 2 },
  { manufacturer: "Remix Disc Golf", name: "Battleship", type: "unknown", speed: 5, glide: 4.5, turn: 0, fade: 2.5 },
  { manufacturer: "Remix Disc Golf", name: "Behemoth", type: "unknown", speed: 12, glide: 4.5, turn: -1, fade: 3 },
  { manufacturer: "Remix Disc Golf", name: "Eldritch", type: "unknown", speed: 3, glide: 3, turn: 0, fade: 1 },
  { manufacturer: "Remix Disc Golf", name: "Gladius", type: "unknown", speed: 5, glide: 5, turn: -0.5, fade: 1 },
  { manufacturer: "Remix Disc Golf", name: "Goliath", type: "unknown", speed: 10, glide: 4.5, turn: -1, fade: 2.5 },
  { manufacturer: "Remix Disc Golf", name: "Ronin", type: "unknown", speed: 7, glide: 5, turn: 0, fade: 2 },
  { manufacturer: "Remix Disc Golf", name: "Rumble", type: "unknown", speed: 10, glide: 5, turn: -1, fade: 2 },
  { manufacturer: "Remix Disc Golf", name: "Spartan", type: "unknown", speed: 9, glide: 6, turn: -2, fade: 1 },
  { manufacturer: "Stokely Discs", name: "Finch", type: "unknown", speed: 3, glide: 3, turn: 0, fade: 1.5 },
  { manufacturer: "Stokely Discs", name: "Peregrine", type: "unknown", speed: 12, glide: 6, turn: -2, fade: 2 },
  { manufacturer: "Stokely Discs", name: "Robin", type: "unknown", speed: 7, glide: 5, turn: 0, fade: 2 },
  { manufacturer: "Streamline", name: "Boost (Prototype)", type: "unknown", speed: 9.5, glide: 4, turn: 0, fade: 2.5 },
  { manufacturer: "Streamline", name: "Engine", type: "unknown", speed: 13, glide: 5, turn: -0.5, fade: 2 },
  { manufacturer: "Streamline", name: "Range", type: "unknown", speed: 2, glide: 1, turn: -0.5, fade: 0.5 },
  { manufacturer: "Supersonic Discs", name: "Loop", type: "unknown", speed: 2, glide: 9, turn: 0, fade: 0 },
  { manufacturer: "Supersonic Discs", name: "Momentum", type: "unknown", speed: 3, glide: 7, turn: 0, fade: 0 },
  { manufacturer: "Supersonic Discs", name: "Pondskater", type: "unknown", speed: 9, glide: 4, turn: -3, fade: 1 },
  { manufacturer: "Supersonic Discs", name: "Sugar Glider", type: "unknown", speed: 11, glide: 6, turn: -3, fade: 0 },
  { manufacturer: "Supersonic Discs", name: "Trailblazer", type: "unknown", speed: 8, glide: 4, turn: 0, fade: 4 },